# gnss-nmea-demo

./: .gitignore  README.md  pom.xml  vim.exe.stackdump
grafana/: GNSS NMEA Demo-1599119185366.json
src/checkstyle/: checkstyle-header.txt  checkstyle-suppressions.xml  checkstyle.xml
src/main/java/com/hillert/gnss/demo/: GnssNmeaDemoApplication.java
src/main/java/com/hillert/gnss/demo/config/: SpringIntegrationConfig.java
src/main/java/com/hillert/gnss/demo/controller/: GnssStatusController.java  SatelliteController.java
src/main/java/com/hillert/gnss/demo/integration/: GgaService.java  GsaService.java  GsvService.java  NmeaProcessor.java  RawNmeaToSentenceTransformer.java  SentenceUtils.java  UbxService.java
src/main/java/com/hillert/gnss/demo/model/: GnssProvider.java  GnssStatus.java  LocalDeviceInformation.java  RemoteDeviceService.java  RemoteGnssDevice.java  Satellite.java  SignalId.java
src/main/java/com/hillert/gnss/demo/services/: AbstractConnectorService.java  BluetoothConnectorService.java  BluetoothDiscoveryListener.java  BluetoothService.java  BluetoothServiceClass.java  ConnectionType.java  ConnectorService.java  DefaultBluetoothService.java  SerialConnectorService.java
src/main/java/com/hillert/gnss/demo/services/bluetooth/: BluetoothConnectorService.java  BluetoothDiscoveryListener.java  BluetoothServiceClass.java
src/main/java/com/hillert/gnss/demo/services/dummy/: SerialConnectorService.java
src/main/java/com/hillert/gnss/demo/services/serial/: SerialConnectorService.java
src/main/java/com/hillert/gnss/demo/store/: GnssStatusStore.java  SatelliteKey.java  SatelliteStore.java
src/main/java/com/hillert/gnss/demo/support/: AppStartRunner.java  ConnectionType.java  DemoSettings.java
src/main/resources/: application.yml  gsv.txt  integration-context.xml
src/test/java/com/hillert/gnss/demo/: GeotoolsTests.java  GnssNmeaDemoApplicationTests.java  SerialTests.java  SpringIntegrationAggregatorTests.java
